apply plugin: 'java'
apply plugin: 'application'
apply plugin:'base'

mainClassName = 'GoogleTestExample'
repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
    testCompile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: webDriverManagerVersion
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
   // testImplementation group: 'junit', name: 'junit', version: junitVersion
    testCompile group:'org.testng', name: 'testng', version: '6.13.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

}
test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '5.0'
    }
}
