plugins {
    id 'java'
    //id 'io.qameta.allure' version '2.7'
}

repositories {
    jcenter()
}
ext {
    //junitVersion = '4.12'
    seleniumVersion = '3.141.59'
    logbackVersion = '1.2.3'
    webDriverManagerVersion = '3.3.0'
}


dependencies {
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
    testCompile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: webDriverManagerVersion
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
   // testImplementation group: 'junit', name: 'junit', version: junitVersion
    testCompile group:'org.testng', name: 'testng', version: '6.13.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

}
test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}
